# org-conetex-contract-runtime

./: .gitignore  pom.xml  updateVersion.sh
agent/: pom.xml  pomBkp.xml  pomWithShade-AsBackup.xml
agent/src/main/java/: module-info.java
agent/src/main/java/org/conetex/contract/runtime/: Agent.java
agent/src/main/java/org/conetex/runtime/instrument/: Agent.java  Instrument.java
agent/src/main/java/org/conetex/runtime/instrument/agent/: Agent.java  Bootstrap.java  Instrument.java
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/org/conetex/runtime/instrument/bootstrap/: Bootstrap.java
collection/: pom.xml
collection/src/main/java/org/conetex/runtime/instrument/collection/: AVLTree.java
collection/src/test/java/org/conetex/runtime/instrument/collection/: AVLTreeTest.java
counter/: pom.xml
counter/src/main/java/: module-info.java
counter/src/main/java/org/conetex/runtime/instrument/counter/: AbstractCounter.java  Arithmetics.java  Config.java  Counter.java  Counters.java  CountersWeighted.java  DefaultCounter.java  LongLimits.java  Node.java  NullCounter.java  Stack.java  Tail.java
example/: pom.xml
example/src/main/java/org/conetex/contract/runtime/example/: Main.java  Methods.java
example/src/main/java/org/conetex/runtime/instrument/example/: Main.java  Methods.java
example2/: pom.xml
example2/src/main/java/org/conetex/runtime/instrument/example2/: Main.java
instrument/: pom.xml
instrument-interfaces/: pom.xml
instrument-metrics-cost/: costMartrixS2.md  pom.xml
instrument/src/main/java/org/conetex/contract/runtime/instrument/: Counter.java  RetransformingClassFileTransformer.java
interfaces/: pom.xml
interfaces/src/main/java/: module-info.java
interfaces/src/main/java/org/conetex/runtime/instrument/interfaces/: ChainOfLongs.java  ChainsOfLongs.java  Configuration.java  Counter.java  CounterStub.java  LinkedLong.java  LongLimitsConfiguration.java  MathWithMinLongMaxLongConfiguration.java  ResultLongDividedByInt.java  RetransformingClassFileTransformer.java
metrics-cost/: costWeights.md  pom.xml  pomBkp.xml
metrics-cost-unnamed/: pom.xml
metrics-cost-unnamed/src/main/java/: module-info.readme
metrics-cost/src/main/java/: module-info.java  xmodule-info.javax
metrics-cost/src/main/java/org/conetex/runtime/instrument/: Report.java  ResultDivisionLongByInt.java  XCostCalculator.java
metrics-cost/src/main/java/org/conetex/runtime/instrument/metrics/cost/: CostCounters.java  CountOpcodes.java  Counters.java  Transformer.java  Visitor.java
src/main/java/org/conetex/contract/: Main.java
test/: pom.xml
test/integration/: pom.xml
test/integration/src/main/java/org/conetex/utilz/: Property.java
test/jar/: pom.xml
test/jar-blocked/: pom.xml
test/jar-blocked/src/main/java/: module-info.java
test/jar-module/: pom.xml
test/jar-module/src/main/java/: module-info.java
test/jar/src/main/java/: module-info.java
tests/: pom.xml
tests/empty/: pom.xml
tests/integration/: pom.xml
tests/jar/: pom.xml  pomBkp.xml
tests/jar-blocked/: pom.xml
tests/jar-module/: pom.xml
tests/jar-module/src/main/java/: module-info.java
(+42 files in other folders)
